{
  "name": "@ssokit/weibo-sso-node",
  "version": "1.0.1",
  "description": "Weibo sso based on node.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/weibo-sso-node.git"
  },
  "keywords": [
    "weibo",
    "sina",
    "sso",
    "login",
    "sigin"
  ],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/weibo-sso-node/issues"
  },
  "homepage": "https://github.com/afeiship/weibo-sso-node#readme",
  "dependencies": {
    "@feizheng/next-json": "^1.0.0",
    "@feizheng/next-node-base64": "^1.0.0",
    "@feizheng/next-node-fetch": "^1.2.3",
    "@feizheng/next-param": "^1.1.0",
    "@feizheng/next-random": "^1.0.0",
    "@feizheng/sina-sso-encoder": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
